<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
<style>
    table
    {
        border: 2 px solid black;
        background-color: white;
        width:40%;
        text-align:center;
        border-collapse:collapse;
        font-size:18px;


    }
    th,td{
        padding:7px;
    }
    body{
    background: rgb(137,51,195);
background: linear-gradient(90deg, rgba(137,51,195,1) 0%, rgba(253,135,29,1) 60%, rgba(244,139,40,1) 63%, rgba(69,210,252,1) 100%)
    }
        h1 {
            font-size: 2.5rem;
            margin: 0 0 25px 0;
            color: white;
            display: inline-block;
            font-family: "Arvo", cursive;
            text-shadow: 3px 0 #DA0463;
        }
        td{
            border:collapse;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
    color:white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius:10%;

}
        .button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}
.button2:hover {
  background-color: #008CBA;
  color: white;
</style>

</head>
<body>

<center>
    <h1>Voters details</h1>
    <table border="box">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Vote</th>
    </tr>

    {% for i in result %}
    <tr>
    {% for j in i %}
        <td>{{j}}</td>

        {% endfor %}
    </tr>
    {% endfor %}
</table><br>
<br>
    <h1>Voting Count</h1>
<table border="box">
    <tr>
        <th>Name</th>
        <th>Vote Count</th>
    </tr>
    <tr>
        <td>Tippu</td>
        <td>{{res1}}</td>
    </tr>
    <tr>
        <td>Lokesh</td>
        <td>{{res2}}</td>
    </tr>
    <tr>
        <td>Chaithanya</td>
        <td>{{res3}}</td>
    </tr>
    <tr>
        <td>Indu</td>
        <td>{{res4}}</td>
    </tr>
</table>

    {% for t in tie%}
<h1>{{t}} is winner with {{res5}} votes</h1>
    {%endfor%}
<form>
    <input class="button button2" type="submit" value="logout" name="submit_button">
</form>
</center>

<!--<h2>Votes for CSE {{res1}}</h2>
<h2>Votes for ECE {{res2}}</h2>
<h2>Votes for CIVIL {{res3}}</h2>
<h2>Votes for MECH {{res4}}</h2>-->

</body>
</html>
